{
  "buildCommand": "echo 'Build handled by vercel-rust runtime'",
  "outputDirectory": ".",
  "installCommand": "echo 'Install handled by vercel-rust runtime'",
  "functions": {
    "api/index.rs": {
      "runtime": "vercel-rust@4.0.9"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/api/",
      "destination": "/api/index"
    },
    {
      "source": "/api/user/:id*",
      "destination": "/api/index"
    }
  ]
} 